# Database connection parameters
#url=jdbc:oracle:thin:@localhost:1521:XE
#url=jdbc:oracle:thin:@192.168.5.3:1521:XE
url=jdbc:mysql://localhost:3306/managerdb
driverClassName=com.mysql.jdbc.Driver
user=manager
password=manager

# Hibernate configuration parameters
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# Spring Security LDAP connection parameters
ldap.url=ldap://localhost:10389/o=Spring4WebApp
manager.dn=uid=admin,ou=system
manager.password=secret