auth_query=SELECT US.USERNAME, UR.AUTHORITY FROM USERS US, USERS_ROLES UR WHERE US.USER_ROLE_ID=UR.USER_ROLE_ID AND US.USERNAME=?
user_query=SELECT USERNAME, PASSWORD, ISACTIVE FROM USERS WHERE USERNAME=?

# Oracle database connection parameters
url=jdbc:oracle:thin:@localhost:1521:XE
user=manager
password=manager

# Hibernate configuration parameters
hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

# Spring Security LDAP connection parameters
ldap.url=ldap://localhost:10389/o=Spring4WebApp
manager.dn=uid=admin,ou=system
manager.password=secret

