auth_query=select us.username, ur.authority from users us, user_roles ur where us.user_role_id=ur.user_role_id and us.username=?
user_query=select username, password, active from users where username=?

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.user=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update