auth_query=SELECT US.USERNAME, UR.AUTHORITY FROM USERS US, USERS_ROLES UR WHERE US.USER_ROLE_ID=UR.USER_ROLE_ID AND US.USERNAME=?
user_query=SELECT USERNAME, PASSWORD, ISACTIVE FROM USERS WHERE USERNAME=?

url=jdbc:oracle:thin:@localhost:1521:XE
user=manager
password=manager

hibernate.oracle.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

