version: 1

dn: o=Spring4WebApp
objectclass: extensibleObject
objectclass: top
objectclass: domain
dc: Spring4WebApp
o: Spring4WebApp

dn: ou=users,o=Spring4WebApp
objectClass: top
objectClass: organizationalUnit
ou: users

dn: ou=groups,o=Spring4WebApp
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Kaviya Krishnan,ou=users,o=Spring4WebApp
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Kaviya Krishnan
sn: Krishnan
uid: kaviya
userPassword:: e1NTSEF9cVJuaUUwZXlmdjd3eDlEUElveVJtTVE3WGRKc0pmWGM0Tlk3VFE9P
 Q==

dn: cn=Karthick Krishnan,ou=users,o=Spring4WebApp
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Karthick Krishnan
sn: Krishnan
uid: karthick
userPassword:: e1NTSEF9d1FMbzVqUzVrR3IyR3F2T04zMXhzQWtyNFg2ZjFIbG1XNEdxeFE9P
 Q==

dn: cn=Mohankumar Krishnan,ou=users,o=Spring4WebApp
objectClass: top
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
cn: Mohankumar Krishnan
sn: Krishnan
uid: mohan
userPassword:: e1NTSEF9RXJicTVOeXh6cjNoRENlSnk2SE1tZ3hrS1FBcVhqalRMYSsydHc9P
 Q==

dn: cn=Moderator,ou=groups,o=Spring4WebApp
objectClass: top
objectClass: groupOfUniqueNames
cn: Moderator
uniqueMember: cn=Kaviya Krishnan,ou=users,o=Spring4WebApp, cn=Karthick Krishnan,ou=users,o=Spring4WebApp, cn=Mohankumar Krishnan,ou=users,o=Spring4WebApp

dn: cn=Admin,ou=groups,o=Spring4WebApp
objectClass: top
objectClass: groupOfUniqueNames
cn: Admin
uniqueMember: cn=Karthick Krishnan,ou=users,o=Spring4WebApp

dn: cn=User,ou=groups,o=Spring4WebApp
objectClass: top
objectClass: groupOfUniqueNames
cn: User
uniqueMember: cn=Karthick Krishnan,ou=users,o=Spring4WebApp, cn=Kaviya Krishnan,ou=users,o=Spring4WebApp
